*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, Green, Orange);
}
.TheGrid {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px,auto) repeat(5,100px);
    
}
.TheGrid > button{
    cursor: pointer;
    font-size: 2 rem;
    border: 1px, solid #23989f;
    outline: none;
    background-color: aquamarine;
}

.TheGrid > button:hover{
    background: #52b495;
}
.TWO-COl {
    grid-column: span 2;
    color: #23989f;
    background-color: #52b495;
}
.output{
    grid-column: 1/ -1;
    background-color: white;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.output .first {
    color: #239090;
    font-size: 1.5rem;
}
.output .second{
    color: white;
    font-size: 2.5rem;
}

